<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>分页标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>PaginationTag</short-name>
    <uri></uri>
    <tag>
        <description>分页标签</description>
        <name>Pagination</name>
        <tag-class>com.zxcl.webapp.web.controller.taglib.PaginationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>  
               	 无内容
            </description>
            <name>pagination</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>