# zxcl_bxtx

./: .gitignore  README.md  pom.xml
bxtx_openapi/: pom.xml
bxtx_openapi/src/test/java/openapi/: OpenApiTest.java
com.zxcl.webapp-biz/: pom.xml
com.zxcl.webapp-biz/src/main/resources/: app-biz-context.xml  app-biz-dao.xml  biz-context-inf-zxcl.xml
com.zxcl.webapp-biz/src/main/resources/http/: app-biz-http-huaan.xml  app-biz-http-huahai.xml  app-biz-http-minan.xml  app-biz-http-pingan.xml  app-biz-http-pingancar.xml  app-biz-http-pingantwo.xml  app-biz-http-plate-master.xml  app-biz-http-renbao.xml  app-biz-http-taiping.xml  app-biz-http-tianping.xml  app-biz-http-xinda.xml  app-biz-http-yingda.xml  app-biz-http-yongcheng.xml  app-biz-http-zhonghua.xml
com.zxcl.webapp-biz/src/main/resources/intf/: app-biz-intf-ancheng.xml  app-biz-intf-carvio.xml  app-biz-intf-dadi.xml  app-biz-intf-fude.xml  app-biz-intf-huaan.xml  app-biz-intf-huahai.xml  app-biz-intf-huatai.xml  app-biz-intf-jintai.xml  app-biz-intf-libao.xml  app-biz-intf-message.xml  app-biz-intf-ocr.xml  app-biz-intf-pingan.xml  app-biz-intf-renbao.xml  app-biz-intf-shareweixin.xml  app-biz-intf-taiping.xml  app-biz-intf-taipingyang.xml  app-biz-intf-tianping.xml  app-biz-intf-wallet.xml  app-biz-intf-weixin.xml  app-biz-intf-yangguang.xml  app-biz-intf-yongcheng.xml  app-biz-intf-zhonghuang.xml
com.zxcl.webapp-biz/src/main/resources/mapper/: ActivityMapper.xml  ActivityUnicomFlowMapper.xml  ActivityUnicomPhoneMapper.xml  AgencyMapper.xml  AgentBankMicroContrlMapper.xml  AgentDisplayMapper.xml  AgentFeeChangeSignMapper.xml  AgentServiceControlMapper.xml  AgentServiceSiteMapper.xml  ApiAppControlMapper.xml  AreaMapper.xml  BankMapper.xml  BankOcrMapper.xml  BaseMapper.xml  CarModelRelatedMapper.xml  CorrespondMapper.xml  CoverageItemMapper.xml  DistributionMapper.xml  DriverMapper.xml  FeeRulesInsDateMapper.xml  FeeRulesMapper.xml  FileMapper.xml  FileUploadMapper.xml  InquiryCustomerMapper.xml  InquiryFileMapper.xml  InquiryFileRequireMapper.xml  InquiryMapper.xml  InsMsgMatchMapper.xml  InsSortMapper.xml  InsXmlMapper.xml  InsuranceCompanyConfigMapper.xml  InsuranceMapper.xml  IntfMicroInsConfigDTOMapper.xml  JTICResponseXMLMapper.xml  LogLoginInfoMapper.xml  LoginLoggingMapper.xml  ManageDispatchDTOMapper.xml  ManualQuotationTaskMapper.xml  ManualQuoterInfoMapper.xml  MessageMapper.xml  (+32 more)
com.zxcl.webapp-biz/src/main/resources/mapper/activity/: ActivityBxtxAMapper.xml  ActivityBxtxBMapper.xml  ActivityBxtxCMapper.xml  ActivityBxtxRenEnvelopesMapper.xml
com.zxcl.webapp-biz/src/main/resources/mapper/openapi/: OpenApiManageMapper.xml
com.zxcl.webapp-biz/src/main/resources/mapper/wallet/: WalletActiveMapper.xml  WalletActiveUserMapper.xml  WalletBankMapper.xml  WalletBillMapper.xml  WalletCheckMapper.xml  WalletMapper.xml  WalletStayMapper.xml  WalletTransferMapper.xml
com.zxcl.webapp-biz/src/main/resources/portTemplate/ehuaitai/: insure.xml  quota.xml  vehicleModel.xml  vote.xml
com.zxcl.webapp-biz/src/main/resources/portTemplate/ejintai/: combinedQuery.xml  insure.xml  model.xml  payCheck.xml  payInform.xml  quote.xml  vehicleModel.xml  weChatPay.xml
com.zxcl.webapp-biz/src/main/resources/portTemplate/macn/: vehicleModel.xml
com.zxcl.webapp-biz/src/site/: site.xml
com.zxcl.webapp-biz/src/test/resources/: app-contex2t.properties  app-context-test.properties  app-context.properties  log4j.properties  spring-context-test.xml
com.zxcl.webapp-web/: gulpfile.js  package.json  pom.xml
com.zxcl.webapp-web/src/main/resources/: app-context.properties  app-web-context.xml  app-web-security.xml  jetty-webdefault.xml  message.properties  messages_en.properties  messages_zh.properties  proxy.properties
com.zxcl.webapp-web/src/main/resources/wsdl/: GetPayNoServiceWSDL.xml  GetPayNoServiceXSD.xml  newUnderwriteVehicleInsurancePolicyCiServiceWSDL.xml  newUnderwriteVehicleInsurancePolicyCiServiceXSD.xml  queryVehicleInsuranceQuotationSaliServiceWSDL.xml  queryVehicleInsuranceQuotationSaliServiceXSD.xml  queryVehicleTypesServiceWSDL.xml  queryVehicleTypesServiceXSD.xml  thirdPartyQuotationServiceWSDL.xml  thirdPartyQuotationServiceXSD.xml  thirdPolicyStatusQueryServiceWSDL.xml  thirdPolicyStatusQueryServiceXSD.xml  underwriteVehicleInsurancePolicySaliServiceWSDL.xml  underwriteVehicleInsurancePolicySaliServiceXSD.xml
com.zxcl.webapp-web/src/main/webapp/: .project
com.zxcl.webapp-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
com.zxcl.webapp-web/src/main/webapp/WEB-INF/tlds/: PaginationTag.tld
com.zxcl.webapp-web/src/main/webapp/WEB-INF/tmp/: readme.txt
com.zxcl.webapp-web/src/main/webapp/WEB-INF/views/: casloginfailed.jsp  footer.jsp  header.jsp  logon.jsp
com.zxcl.webapp-web/src/main/webapp/activity/bxtxb/: scroll.js
com.zxcl.webapp-web/src/main/webapp/activity/wallte/: wallteredenv.js
com.zxcl.webapp-web/src/main/webapp/css/: jquery.pagewalkthrough.css  v2_style.css
com.zxcl.webapp-web/src/main/webapp/css/activity/: style.css
com.zxcl.webapp-web/src/main/webapp/css/common/: common.css
com.zxcl.webapp-web/src/main/webapp/error/: exceptionHandling.html  noContent.html  proceduralSuccess.html  unauthorizedAccess.html
com.zxcl.webapp-web/src/main/webapp/html/: jsz.html  mzsm.html
com.zxcl.webapp-web/src/main/webapp/js/: check.js  common.js  index.js  init.js  jiaohu.js  jquery-html5Validate.js  jquery.pagewalkthrough.min.js  main.js  main_new.js
com.zxcl.webapp-web/src/main/webapp/js/DatePicker/: WdatePicker.js
com.zxcl.webapp-web/src/main/webapp/js/common/: TouchSlide.1.1.js  comoperate.js
com.zxcl.webapp-web/src/main/webapp/js/jquery-validation/: additional-methods.js  common_showerror.js  ex_validate.js
com.zxcl.webapp-web/src/main/webapp/webuploader/: style.css  upload.js  upload_indentity.js  upload_ocr.js  webuploader.js  webuploader_identity.js  webuploader_ocr.js
com.zxcl.webapp-web/src/site/: site.xml
com.zxcl.webapp-web/src/test/java/: Demo.java  Test.java  a.java  b.java  gg.java
com.zxcl.webapp-web/src/test/resource/: app-biz-intf-ancheng.xml
(+710 files in other folders)
