<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zxcl.webapp</groupId>
    <artifactId>com.zxcl.webapp</artifactId>
    <packaging>pom</packaging>
    <name>com.zxcl.webapp</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>您可以在此网站上了解到项目的所有信息，包括：  项目的模块信息、  项目依赖信息、   静态代码检测报告、SVN统计信息等。  </description>
    <properties> 
        <org.springframework.version>3.2.6.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.2.0.RELEASE</org.springframework.security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.10</junit.version>
        <cxf.version>2.7.4</cxf.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <modules>
        <module>com.zxcl.webapp-biz</module>
        <module>com.zxcl.webapp-web</module>
        <module>bxtx_openapi</module>
    </modules>
    <scm>
        <connection>scm:svn:https://project.meyacom.com:8020/svn/com.zxcl.webapp/branches/1.0.0</connection>
        <developerConnection>scm:svn:https://project.meyacom.com:8020/svn/com.zxcl.webapp/branches/1.0.0</developerConnection>
        <url>https://project.meyacom.com:8020/svn/com.zxcl.webapp/branches/1.0.0</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
		  <groupId>com.zxcl</groupId>
		  <artifactId>file_server-client</artifactId>
		  <version>1.0.1</version>
		</dependency> 
		<dependency>
		  <groupId>com.zxcl</groupId>
		  <artifactId>weixin-intf_api</artifactId>
		  <version>1.0.6</version>
		</dependency>
		<dependency>
		  <groupId>com.zxcl</groupId>
		  <artifactId>carvio_intf_api</artifactId>
		  <version>1.0.2</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.2</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- <version>3.0-beta-3</version> -->
                <version>3.4</version>
                <configuration>
                    <locales>zh_CN</locales>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>cim</report>
                            <report>scm</report>
                            <!-- <report>plugins</report> -->
                            <report>help</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--Source Xref: produces a cross-reference of the project's 
                sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <!-- 代码风格检查 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>sites</id>
            <name>Project Site</name>
            <url>dav:http://10.196.20.8:8020/sites/com.zxcl.webapp/0.0.1-SNAPSHOT</url>
        </site>
        <repository>
            <id>releases</id>
            <url>https://project.meyacom.com:8020/nexus/content/groups/public//releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://project.meyacom.com:8020/nexus/content/groups/public//snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>