<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxcl.webapp</groupId>
		<artifactId>com.zxcl.webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.zxcl.webapp-web</artifactId>
	<packaging>war</packaging>
	<name>com.zxcl.webapp-web</name>
	<properties>
        <project.build.frontend.version>1.0</project.build.frontend.version>
        <project.build.node.version>v0.12.4</project.build.node.version>
        <project.build.npm.version>1.4.9</project.build.npm.version>
    </properties>
	<dependencies>
		<!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.zxcl.webapp</groupId>
			<artifactId>com.zxcl.webapp-biz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.meyacom.fw</groupId>
			<artifactId>com.meyacom.fw-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 以下加载的是通联给我们的jar包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- 通联包加载结束 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- 图片上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 淘宝api -->
		<dependency>
			<groupId>com.taobao.sdk.java.auto</groupId>
			<artifactId>com.taobao.sdk.java.auto</artifactId>
			<version>1450022832134-20160114</version>
		</dependency>
		<!-- 面向切面所需jar包 -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		  <groupId>net.sf.jmimemagic</groupId> -->
<!-- 		  <artifactId>jmimemagic</artifactId> -->
<!-- 		  <version>0.1.3</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>bxtx</warName>
					
					<webResources>
			            <resource>
			              <!-- this is relative to the pom.xml directory -->
			              <directory>dist</directory>
			              <includes>
			                <include>**/*.css</include>
			                <include>**/*.js</include>
			                <include>**/*.jsp</include>
			                <include>**/*.jpg</include>
			                <include>**/*.png</include>
			                <include>**/*.gif</include>
			                <include>**/*.jpeg</include>
			              </includes>
			            </resource>
			            <resource>
			              <!-- this is relative to the pom.xml directory -->
			              <directory>dist_tmp</directory>
			              <includes>
			                <include>**/*.js</include>
			              </includes>
			            </resource>
			          </webResources>
			          <packagingExcludes>WEB-INF/classes/proxy.properties,WEB-INF/classes/log4j.properties, WEB-INF/classes/app-context.properties,WEB-INF/classes/wsdl/*,WEB-INF/view/**/*.jsp</packagingExcludes>
			          <!-- 过滤静态资源文件和jsp，这些文件来自已处理过的dist文件夹 -->
			         <!-- <warSourceExcludes>**/*.css,**/*.js,**/*.jsp,**/*.jpg,**/*.png,**/*.gif,**/*.jpeg</warSourceExcludes> -->
			         <warSourceExcludes>**/*.css,**/*.js,**/*.jsp</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<!-- 解决jetty运行时锁定文件 -->
					<webDefaultXml>src/main/resources/jetty-webdefault.xml</webDefaultXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>80</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- 解压文件 -->
			<plugin>
		      <artifactId>maven-antrun-plugin</artifactId>
		      <version>1.8</version>
		      <executions>
		         <execution>
		            <phase>validate</phase>
		            <configuration>
		               <tasks>
		                  <echo message="unzipping file" />
		                  <unzip src="D:/gulp/gulp.zip" dest="./" />
		               </tasks>
		            </configuration>
		            <goals>
		               <goal>run</goal>
		            </goals>
		         </execution>
		      </executions>
		   </plugin>
			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${project.build.frontend.version}</version>
                <executions>
                	<!-- 注释这段代码，防止没有放gulp.zip到指定目录。避免自动更新. -->
                     <execution>
                        <id>install node and npm</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>${project.build.node.version}</nodeVersion>
                            <npmVersion>${project.build.npm.version}</npmVersion>
                            <installDirectory></installDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id> 
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
					    <id>gulp build</id>
					    <goals>
					        <goal>gulp</goal> 
					    </goals>
					
					    <phase>prepare-package</phase>
					
					    <configuration>
					    </configuration>
					</execution>
                </executions>
            </plugin> 
		</plugins>
	</build>
</project>
